<html>
	<head>
	
	</head>
	
	<body bgcolor="#f7faf8">
		<br><br>
	<font face="Verdana" color="#505252">
	<center>
	<table style="border-collapse: collapse;" bgcolor="#d0d6d6" cellspacing=50px cellpadding=10px width=40%>
		<tr>
			<td colspan=2 align="center" bgcolor="#96cdd6"> <font color="#f5f9fa"/> <h1>Login</h1> </td>
		</tr>
		<tr>
			<td width=25%> Enter your userid:</td>
			<td width=35%> <input type="text" name="userid" id="userid"/> </td>
		</tr>
		<tr>
			<td> Enter your password:</td>
			<td> <input type="text" name="pwd" id="pwd" /> </td>
		</tr>
		<tr>
			<td colspan=2 align="center"> <a href="home.html"> <button name="login" id="login">Login </button ></a></td>
		</tr>
		<tr>
			<td colspan=2 align="center"> <button name="reset" id="reset" >Reset</button ></td>
		</tr>
	</table>
	</center>
	</font>
	</body>
</html>